# Check 'https://github.com/itzg/docker-mc-backup' for information
# NOTE: the default backup method is used and specified, see system config at /usr/lib/minecraft/backup.env
# NOTE: Only the 'world' folder is backed up by default, override the includes if you need more
# Uncomment to override what dirs are saved
#INCLUDES=DIRS,TO,SAVE