D /var/lib/minecraft         0755 minecraft minecraft - -
D /var/lib/minecraft/data    0755 minecraft minecraft - -
D /var/lib/minecraft/mods    0755 minecraft minecraft - -
D /var/lib/minecraft/plugins 0755 minecraft minecraft - -
D /var/lib/minecraft/config  0755 minecraft minecraft - -
D /var/lib/minecraft/global  0755 minecraft minecraft - -
D /var/lib/minecraft/backups 0755 minecraft minecraft - -
C /etc/minecraft/config.env  0644 -         -         - -
C /etc/minecraft/backup.env  0644 -         -         - -
z /etc/minecraft/config.env  0644 minecraft minecraft - -
z /etc/minecraft/backup.env  0644 minecraft minecraft - -