--env MOTD: "\\\"Pixels MC Server\\\\\\\\nCurrent Modpack: CF - Nomifactory"\\\"
--env CF_API_KEY: "\\\${CF_API_KEY}"
--env TYPE: "AUTO_CURSEFORGE"
--env REMOVE_OLD_MODS: "TRUE"
--env MEMORY: "8G"
--vol data
--img "java8-multiarch"
